{
  "name": "vaultkeeper",
  "version": "0.2.0",
  "description": "Persoenliches Wissensmanagement: SvenBrain (Obsidian) als Second Brain + Vorderland Vault als Team-Wissenspipeline. Sammelt Erkenntnisse automatisch, vernetzt Wissen und pusht relevante Inhalte ins Team.",
  "author": {
    "name": "Sven Horvath",
    "url": "https://github.com/svenhorvath"
  }
}
